# android.reservoir

./: README.md  build.gradle  settings.gradle
animation-transition/: build.gradle
animation-transition/src/androidTest/java/com/hanmajid/android/animation_transition/: ExampleInstrumentedTest.kt
animation-transition/src/main/: AndroidManifest.xml
animation-transition/src/main/java/com/hanmajid/android/animation_transition/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
animation-transition/src/main/res/drawable/: play_pause.xml
animation-transition/src/main/res/layout/: fragment_detail.xml  fragment_home.xml
animation-transition/src/main/res/navigation/: nav_graph.xml
animation-transition/src/main/res/values/: strings.xml
animation-transition/src/test/java/com/hanmajid/android/animation_transition/: ExampleUnitTest.kt
app-data-files/: build.gradle
app-data-files/src/androidTest/java/com/hanmajid/android/reservoir/app_data_files/: ExampleInstrumentedTest.kt
app-data-files/src/main/: AndroidManifest.xml
app-data-files/src/main/java/com/hanmajid/android/reservoir/app_data_files/: MainActivity.kt
app-data-files/src/main/java/com/hanmajid/android/reservoir/app_data_files/content_provider/: ContentProviderFragment.kt
app-data-files/src/main/java/com/hanmajid/android/reservoir/app_data_files/content_provider/contacts/: ContactListAdapter.kt  MyContact.kt
app-data-files/src/main/java/com/hanmajid/android/reservoir/app_data_files/home/: HomeFragment.kt
app-data-files/src/main/res/layout/: fragment_content_provider.xml  fragment_home.xml  item_contact.xml
app-data-files/src/main/res/navigation/: nav_graph.xml
app-data-files/src/main/res/values/: strings.xml
app-data-files/src/test/java/com/hanmajid/android/reservoir/app_data_files/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/hanmajid/android/reservoir/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hanmajid/android/reservoir/common/databinding/: GeneralDataBindingAdapters.kt  NavigationDataBindingAdapters.kt
common/src/main/java/com/hanmajid/android/reservoir/common/util/: PermissionUtil.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/hanmajid/android/reservoir/common/: ExampleUnitTest.kt
connectivity-wifi/: build.gradle
connectivity-wifi/src/androidTest/java/com/hanmajid/android/reservoir/connectivity/wifi/: ExampleInstrumentedTest.kt
connectivity-wifi/src/main/: AndroidManifest.xml
connectivity-wifi/src/main/java/com/hanmajid/android/reservoir/connectivity/wifi/: MainActivity.kt  WifiConstants.kt
connectivity-wifi/src/main/java/com/hanmajid/android/reservoir/connectivity/wifi/data/: MyWifiSuggestion.kt
connectivity-wifi/src/main/java/com/hanmajid/android/reservoir/connectivity/wifi/ui/p2p/: WifiP2pBroadcastListener.kt  WifiP2pFragment.kt  WifiP2pListAdapter.kt
connectivity-wifi/src/main/java/com/hanmajid/android/reservoir/connectivity/wifi/ui/scan/: WifiScanBroadcastListener.kt  WifiScanDataBindingAdapters.kt  WifiScanFragment.kt  WifiScanListAdapter.kt
connectivity-wifi/src/main/java/com/hanmajid/android/reservoir/connectivity/wifi/ui/state/: NetworkChangesCallback.kt  WifiStateBroadcastListener.kt  WifiStateFragment.kt
connectivity-wifi/src/main/java/com/hanmajid/android/reservoir/connectivity/wifi/ui/suggestion/: MyWifiSuggestion.kt  WifiSuggestionBroadcastListener.kt  WifiSuggestionFragment.kt  WifiSuggestionListAdapter.kt
connectivity-wifi/src/main/java/com/hanmajid/android/reservoir/connectivity/wifi/util/: WifiP2pUtil.kt  WifiScanUtil.kt  WifiStateUtil.kt  WifiSuggestionUtil.kt
connectivity-wifi/src/main/res/layout/: activity_main.xml  fragment_wifi_p2p.xml  fragment_wifi_scan.xml  fragment_wifi_state.xml  fragment_wifi_suggestion.xml  item_wifi_p2p.xml  item_wifi_scan.xml  item_wifi_suggestion.xml
connectivity-wifi/src/main/res/navigation/: nav_graph.xml
connectivity-wifi/src/main/res/values/: strings.xml
connectivity-wifi/src/test/java/com/hanmajid/android/reservoir/connectivity/wifi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
user-interface/: build.gradle
user-interface/src/androidTest/java/com/hanmajid/android/reservoir/user_interface/: ExampleInstrumentedTest.kt
user-interface/src/main/: AndroidManifest.xml
user-interface/src/main/java/com/hanmajid/android/reservoir/user_interface/: MainActivity.kt
user-interface/src/main/java/com/hanmajid/android/reservoir/user_interface/home/: HomeFragment.kt
user-interface/src/main/java/com/hanmajid/android/reservoir/user_interface/system_ui/: SystemUIFragment.kt  SystemUiUtil.kt
user-interface/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_system_ui.xml
user-interface/src/main/res/navigation/: nav_graph.xml
user-interface/src/main/res/values/: colors.xml  strings.xml
user-interface/src/test/java/com/hanmajid/android/reservoir/user_interface/: ExampleUnitTest.kt
