// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        constraint_layout_version = "2.0.4"
        material_version = "1.2.1"
        nav_version = "2.3.1"
        multidex_version = "1.0.3"
        truth_version = "1.0.1"
        junit_version = "4.13"
        ext_junit_version = "1.1.2"
        expresso_core_version = "3.3.0"
        fragment_version = "1.3.0-beta01"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}