<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.hanmajid.android.reservoir.user_interface.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_wifi_state_fragment_to_wifi_scan_fragment"
            app:destination="@id/system_ui_fragment" />
    </fragment>
    <fragment
        android:id="@+id/system_ui_fragment"
        android:name="com.hanmajid.android.reservoir.user_interface.system_ui.SystemUIFragment"
        android:label="@string/system_ui"
        tools:layout="@layout/fragment_system_ui" />
</navigation>