<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.HomeFragment">

    <data>

        <import type="com.hanmajid.android.reservoir.user_interface.home.HomeFragmentDirections" />

        <variable
            name="navController"
            type="androidx.navigation.NavController" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            navController="@{navController}"
            onClickNavDirections="@{HomeFragmentDirections.actionWifiStateFragmentToWifiScanFragment()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/system_ui" />

    </FrameLayout>
</layout>